<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 27 08:19:55 CEST 2021 -->
<title>Bord</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-27">
<meta name="description" content="declaration: package: no.hvl.dat100.prosjekt.kontroll, class: Bord">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">no.hvl.dat100.prosjekt.kontroll</a></div>
<h1 title="Class Bord" class="title">Class Bord</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">no.hvl.dat100.prosjekt.kontroll.Bord</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Bord</span>
extends java.lang.Object</pre>
<div class="block">Klasse som implementerer bordet som spilles på. 
 
 Klassen har objektvariablene bunkeTil og bunkeFra som skal brukes til å representere 
 kortene som er i de to bunker på border.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Bord</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoden oppretter to bunker, til- og fra-bunken
 Alle kortene legges til fra-bunken.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#antallBunkeFra()">antallBunkeFra</a></span>()</code></th>
<td class="colLast">
<div class="block">Gir antall kort i fra-bunken.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#antallBunkeTil()">antallBunkeTil</a></span>()</code></th>
<td class="colLast">
<div class="block">Gir antall kort i til-bunken.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bunkefraTom()">bunkefraTom</a></span>()</code></th>
<td class="colLast">
<div class="block">Sjekker om fra-bunken er tom.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bunketilTom()">bunketilTom</a></span>()</code></th>
<td class="colLast">
<div class="block">Sjekker om til-bunken er tom.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../modell/KortSamling.html" title="class in no.hvl.dat100.prosjekt.modell">KortSamling</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBunkeFra()">getBunkeFra</a></span>()</code></th>
<td class="colLast">
<div class="block">Gir peker/referanse til fra-bunken.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../modell/KortSamling.html" title="class in no.hvl.dat100.prosjekt.modell">KortSamling</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBunkeTil()">getBunkeTil</a></span>()</code></th>
<td class="colLast">
<div class="block">Gir peker/referanse til til-bunken.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leggNedBunkeTil(no.hvl.dat100.prosjekt.modell.Kort)">leggNedBunkeTil</a></span>&#8203;(<a href="../modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Metode som legger et kort i til-bunken.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seOversteBunkeTil()">seOversteBunkeTil</a></span>()</code></th>
<td class="colLast">
<div class="block">Metode som leser øverste kortet i til-bunken.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#snuTilBunken()">snuTilBunken</a></span>()</code></th>
<td class="colLast">
<div class="block">Når fra-bunken blir tom, tar man vare på kortet pÂ toppen av til-bunken.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taOversteFraBunke()">taOversteFraBunke</a></span>()</code></th>
<td class="colLast">
<div class="block">Tar øverste kortet fra fra-bunken.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vendOversteFraBunke()">vendOversteFraBunke</a></span>()</code></th>
<td class="colLast">
<div class="block">Tar øverste kortet fra fra-bunken og legger dettte til til-bunken (med
 billedsiden opp, men det trenger ikke gruppen tenke på).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Bord</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Bord</span>()</div>
<div class="block">Metoden oppretter to bunker, til- og fra-bunken
 Alle kortene legges til fra-bunken.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getBunkeTil()">getBunkeTil</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../modell/KortSamling.html" title="class in no.hvl.dat100.prosjekt.modell">KortSamling</a></span>&nbsp;<span class="memberName">getBunkeTil</span>()</div>
<div class="block">Gir peker/referanse til til-bunken.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>referanse/peker til til-bunken.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBunkeFra()">getBunkeFra</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../modell/KortSamling.html" title="class in no.hvl.dat100.prosjekt.modell">KortSamling</a></span>&nbsp;<span class="memberName">getBunkeFra</span>()</div>
<div class="block">Gir peker/referanse til fra-bunken.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>referanse/peker til fra-bunken.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bunketilTom()">bunketilTom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">bunketilTom</span>()</div>
<div class="block">Sjekker om til-bunken er tom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true om til-bunken er tom, false ellers.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bunkefraTom()">bunkefraTom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">bunkefraTom</span>()</div>
<div class="block">Sjekker om fra-bunken er tom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true om fra-bunken er tom, false ellers.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="antallBunkeFra()">antallBunkeFra</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">antallBunkeFra</span>()</div>
<div class="block">Gir antall kort i fra-bunken.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>antall kort i fra-bunken.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="antallBunkeTil()">antallBunkeTil</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">antallBunkeTil</span>()</div>
<div class="block">Gir antall kort i til-bunken.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>antall kort i til-bunken.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vendOversteFraBunke()">vendOversteFraBunke</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">vendOversteFraBunke</span>()</div>
<div class="block">Tar øverste kortet fra fra-bunken og legger dettte til til-bunken (med
 billedsiden opp, men det trenger ikke gruppen tenke på).</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="taOversteFraBunke()">taOversteFraBunke</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></span>&nbsp;<span class="memberName">taOversteFraBunke</span>()</div>
<div class="block">Tar øverste kortet fra fra-bunken.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>peker/referanse til det kort som blev tatt fra fra-bunken</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="seOversteBunkeTil()">seOversteBunkeTil</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></span>&nbsp;<span class="memberName">seOversteBunkeTil</span>()</div>
<div class="block">Metode som leser øverste kortet i til-bunken. Kortet vil fremdeles være
 øverst i til-bunken etter at metoden er utført.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>peker/referanse til øverste kortet i til-bunken.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="snuTilBunken()">snuTilBunken</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">snuTilBunken</span>()</div>
<div class="block">Når fra-bunken blir tom, tar man vare på kortet pÂ toppen av til-bunken.
 Deretter legges alle den andre kortene i til-bunken over i fra-bunken.
 Denne stokkes og kortet som man har tatt vare pÂ legges tilbake i
 til-bunken. Det vil nå være det eneste kortet i til-bunken.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="leggNedBunkeTil(no.hvl.dat100.prosjekt.modell.Kort)">leggNedBunkeTil</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">leggNedBunkeTil</span>&#8203;(<span class="arguments"><a href="../modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;k)</span></div>
<div class="block">Metode som legger et kort i til-bunken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - kort som skal legges ned.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
