<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 27 08:19:55 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/modell/Kort.html#sammeFarge(no.hvl.dat100.prosjekt.modell.Kort)">sammeFarge(Kort)</a></span> - Method in class no.hvl.dat100.prosjekt.modell.<a href="../no/hvl/dat100/prosjekt/modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></dt>
<dd>
<div class="block">Sjekker om to kort har samme farge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/modell/Kort.html#sammeVerdi(no.hvl.dat100.prosjekt.modell.Kort)">sammeVerdi(Kort)</a></span> - Method in class no.hvl.dat100.prosjekt.modell.<a href="../no/hvl/dat100/prosjekt/modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></dt>
<dd>
<div class="block">Sjekker om to kort har samme verdi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/Bord.html#seOversteBunkeTil()">seOversteBunkeTil()</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.<a href="../no/hvl/dat100/prosjekt/kontroll/Bord.html" title="class in no.hvl.dat100.prosjekt.kontroll">Bord</a></dt>
<dd>
<div class="block">Metode som leser øverste kortet i til-bunken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/modell/KortSamling.html#seSiste()">seSiste()</a></span> - Method in class no.hvl.dat100.prosjekt.modell.<a href="../no/hvl/dat100/prosjekt/modell/KortSamling.html" title="class in no.hvl.dat100.prosjekt.modell">KortSamling</a></dt>
<dd>
<div class="block">Ser på siste kortet i samlinga.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/ISpiller.html#setAntallTrekk(int)">setAntallTrekk(int)</a></span> - Method in interface no.hvl.dat100.prosjekt.kontroll.<a href="../no/hvl/dat100/prosjekt/kontroll/ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></dt>
<dd>
<div class="block">Kan angi hvor mange ganger spilleren har trukket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/Spiller.html#setAntallTrekk(int)">setAntallTrekk(int)</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.<a href="../no/hvl/dat100/prosjekt/kontroll/Spiller.html" title="class in no.hvl.dat100.prosjekt.kontroll">Spiller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html#setBunkeAktiv()">setBunkeAktiv()</a></span> - Method in class no.hvl.dat100.prosjekt.utsyn.<a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html" title="class in no.hvl.dat100.prosjekt.utsyn">Utsyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/utsyn/GUIKort.html#setButton(javax.swing.JButton)">setButton(JButton)</a></span> - Method in class no.hvl.dat100.prosjekt.utsyn.<a href="../no/hvl/dat100/prosjekt/utsyn/GUIKort.html" title="class in no.hvl.dat100.prosjekt.utsyn">GUIKort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/modell/Kort.html#setFarge(no.hvl.dat100.prosjekt.modell.Kortfarge)">setFarge(Kortfarge)</a></span> - Method in class no.hvl.dat100.prosjekt.modell.<a href="../no/hvl/dat100/prosjekt/modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></dt>
<dd>
<div class="block">Setter ny farge</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/spill/Handling.html#setKort(no.hvl.dat100.prosjekt.modell.Kort)">setKort(Kort)</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.spill.<a href="../no/hvl/dat100/prosjekt/kontroll/spill/Handling.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill">Handling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/utsyn/GUIKort.html#setKort(no.hvl.dat100.prosjekt.modell.Kort)">setKort(Kort)</a></span> - Method in class no.hvl.dat100.prosjekt.utsyn.<a href="../no/hvl/dat100/prosjekt/utsyn/GUIKort.html" title="class in no.hvl.dat100.prosjekt.utsyn">GUIKort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html#setSpillerTur(no.hvl.dat100.prosjekt.kontroll.spill.Spillere)">setSpillerTur(Spillere)</a></span> - Method in class no.hvl.dat100.prosjekt.utsyn.<a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html" title="class in no.hvl.dat100.prosjekt.utsyn">Utsyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html#setSyd(javax.swing.JPanel)">setSyd(JPanel)</a></span> - Method in class no.hvl.dat100.prosjekt.utsyn.<a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html" title="class in no.hvl.dat100.prosjekt.utsyn">Utsyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/spill/Handling.html#setType(no.hvl.dat100.prosjekt.kontroll.spill.HandlingsType)">setType(HandlingsType)</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.spill.<a href="../no/hvl/dat100/prosjekt/kontroll/spill/Handling.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill">Handling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/modell/Kort.html#setVerdi(int)">setVerdi(int)</a></span> - Method in class no.hvl.dat100.prosjekt.modell.<a href="../no/hvl/dat100/prosjekt/modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></dt>
<dd>
<div class="block">Setter ny verdi</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/dommer/Dommer.html#sjekkHandling(no.hvl.dat100.prosjekt.kontroll.ISpiller,no.hvl.dat100.prosjekt.kontroll.spill.Handling)">sjekkHandling(ISpiller, Handling)</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.dommer.<a href="../no/hvl/dat100/prosjekt/kontroll/dommer/Dommer.html" title="class in no.hvl.dat100.prosjekt.kontroll.dommer">Dommer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/dommer/Dommer.html#sjekkStart()">sjekkStart()</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.dommer.<a href="../no/hvl/dat100/prosjekt/kontroll/dommer/Dommer.html" title="class in no.hvl.dat100.prosjekt.kontroll.dommer">Dommer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/spill/Handling.html#skifteTur()">skifteTur()</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.spill.<a href="../no/hvl/dat100/prosjekt/kontroll/spill/Handling.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill">Handling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/dommer/Tur.html#skiftSpiller()">skiftSpiller()</a></span> - Static method in class no.hvl.dat100.prosjekt.kontroll.dommer.<a href="../no/hvl/dat100/prosjekt/kontroll/dommer/Tur.html" title="class in no.hvl.dat100.prosjekt.kontroll.dommer">Tur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/Bord.html#snuTilBunken()">snuTilBunken()</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.<a href="../no/hvl/dat100/prosjekt/kontroll/Bord.html" title="class in no.hvl.dat100.prosjekt.kontroll">Bord</a></dt>
<dd>
<div class="block">Når fra-bunken blir tom, tar man vare på kortet pÂ toppen av til-bunken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/modell/KortUtils.html#sorter(no.hvl.dat100.prosjekt.modell.KortSamling)">sorter(KortSamling)</a></span> - Static method in class no.hvl.dat100.prosjekt.modell.<a href="../no/hvl/dat100/prosjekt/modell/KortUtils.html" title="class in no.hvl.dat100.prosjekt.modell">KortUtils</a></dt>
<dd>
<div class="block">Sorterer en samling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/modell/Kortfarge.html#Spar">Spar</a></span> - no.hvl.dat100.prosjekt.modell.<a href="../no/hvl/dat100/prosjekt/modell/Kortfarge.html" title="enum in no.hvl.dat100.prosjekt.modell">Kortfarge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/hvl/dat100/prosjekt/kontroll/Spill.html" title="class in no.hvl.dat100.prosjekt.kontroll"><span class="typeNameLink">Spill</span></a> - Class in <a href="../no/hvl/dat100/prosjekt/kontroll/package-summary.html">no.hvl.dat100.prosjekt.kontroll</a></dt>
<dd>
<div class="block">Klassen har objektvariaber som er referanser til de spillerne, nord og syd
 (type ISpiller).</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/Spill.html#%3Cinit%3E()">Spill()</a></span> - Constructor for class no.hvl.dat100.prosjekt.kontroll.<a href="../no/hvl/dat100/prosjekt/kontroll/Spill.html" title="class in no.hvl.dat100.prosjekt.kontroll">Spill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/spill/Kontroll.html#spillAuto()">spillAuto()</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.spill.<a href="../no/hvl/dat100/prosjekt/kontroll/spill/Kontroll.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill">Kontroll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/hvl/dat100/prosjekt/kontroll/Spiller.html" title="class in no.hvl.dat100.prosjekt.kontroll"><span class="typeNameLink">Spiller</span></a> - Class in <a href="../no/hvl/dat100/prosjekt/kontroll/package-summary.html">no.hvl.dat100.prosjekt.kontroll</a></dt>
<dd>
<div class="block">Abstrakt klasse som implementerer alle metodene i kontrakten (interfacet) ISpiller,
 bortsett fra nesteHandling().</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/Spiller.html#%3Cinit%3E()">Spiller()</a></span> - Constructor for class no.hvl.dat100.prosjekt.kontroll.<a href="../no/hvl/dat100/prosjekt/kontroll/Spiller.html" title="class in no.hvl.dat100.prosjekt.kontroll">Spiller</a></dt>
<dd>
<div class="block">Standard konstruktør som oppretter en Spiller med en hånd uten kort,
 antalltrekk som 0 og setter spiller til Spillere.INGEN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/Spiller.html#%3Cinit%3E(no.hvl.dat100.prosjekt.kontroll.spill.Spillere)">Spiller(Spillere)</a></span> - Constructor for class no.hvl.dat100.prosjekt.kontroll.<a href="../no/hvl/dat100/prosjekt/kontroll/Spiller.html" title="class in no.hvl.dat100.prosjekt.kontroll">Spiller</a></dt>
<dd>
<div class="block">Konstruktør der vi kan sette hvilken spiller det er (NORD, SYD eller
 INGEN).</div>
</dd>
<dt><a href="../no/hvl/dat100/prosjekt/kontroll/spill/Spillere.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill"><span class="typeNameLink">Spillere</span></a> - Enum in <a href="../no/hvl/dat100/prosjekt/kontroll/spill/package-summary.html">no.hvl.dat100.prosjekt.kontroll.spill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/utsyn/Lyder.html#spillLyd()">spillLyd()</a></span> - Method in class no.hvl.dat100.prosjekt.utsyn.<a href="../no/hvl/dat100/prosjekt/utsyn/Lyder.html" title="class in no.hvl.dat100.prosjekt.utsyn">Lyder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/spill/Kontroll.html#spillSpiller(no.hvl.dat100.prosjekt.kontroll.ISpiller)">spillSpiller(ISpiller)</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.spill.<a href="../no/hvl/dat100/prosjekt/kontroll/spill/Kontroll.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill">Kontroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/Spill.html#start()">start()</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.<a href="../no/hvl/dat100/prosjekt/kontroll/Spill.html" title="class in no.hvl.dat100.prosjekt.kontroll">Spill</a></dt>
<dd>
<div class="block">Metoden oppretter to spillere, nord og syd.</div>
</dd>
<dt><a href="../no/hvl/dat100/prosjekt/utsyn/StartButtonListener.html" title="class in no.hvl.dat100.prosjekt.utsyn"><span class="typeNameLink">StartButtonListener</span></a> - Class in <a href="../no/hvl/dat100/prosjekt/utsyn/package-summary.html">no.hvl.dat100.prosjekt.utsyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/utsyn/StartButtonListener.html#%3Cinit%3E(no.hvl.dat100.prosjekt.utsyn.Utsyn)">StartButtonListener(Utsyn)</a></span> - Constructor for class no.hvl.dat100.prosjekt.utsyn.<a href="../no/hvl/dat100/prosjekt/utsyn/StartButtonListener.html" title="class in no.hvl.dat100.prosjekt.utsyn">StartButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/spill/Kontroll.html#startSpill()">startSpill()</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.spill.<a href="../no/hvl/dat100/prosjekt/kontroll/spill/Kontroll.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill">Kontroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/modell/KortUtils.html#stokk(no.hvl.dat100.prosjekt.modell.KortSamling)">stokk(KortSamling)</a></span> - Static method in class no.hvl.dat100.prosjekt.modell.<a href="../no/hvl/dat100/prosjekt/modell/KortUtils.html" title="class in no.hvl.dat100.prosjekt.modell">KortUtils</a></dt>
<dd>
<div class="block">Stokkar en kortsamling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/spill/Spillere.html#SYD">SYD</a></span> - no.hvl.dat100.prosjekt.kontroll.spill.<a href="../no/hvl/dat100/prosjekt/kontroll/spill/Spillere.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill">Spillere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/hvl/dat100/prosjekt/utsyn/SydButtonListener.html" title="class in no.hvl.dat100.prosjekt.utsyn"><span class="typeNameLink">SydButtonListener</span></a> - Class in <a href="../no/hvl/dat100/prosjekt/utsyn/package-summary.html">no.hvl.dat100.prosjekt.utsyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/utsyn/SydButtonListener.html#%3Cinit%3E(no.hvl.dat100.prosjekt.utsyn.Utsyn)">SydButtonListener(Utsyn)</a></span> - Constructor for class no.hvl.dat100.prosjekt.utsyn.<a href="../no/hvl/dat100/prosjekt/utsyn/SydButtonListener.html" title="class in no.hvl.dat100.prosjekt.utsyn">SydButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/spill/Kontroll.html#sydForbi()">sydForbi()</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.spill.<a href="../no/hvl/dat100/prosjekt/kontroll/spill/Kontroll.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill">Kontroll</a></dt>
<dd>
<div class="block">Gir syds hand som en ArrayList av Kort.</div>
</dd>
<dt><a href="../no/hvl/dat100/prosjekt/utsyn/SydKortButtonListener.html" title="class in no.hvl.dat100.prosjekt.utsyn"><span class="typeNameLink">SydKortButtonListener</span></a> - Class in <a href="../no/hvl/dat100/prosjekt/utsyn/package-summary.html">no.hvl.dat100.prosjekt.utsyn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/hvl/dat100/prosjekt/kontroll/SydSpiller.html" title="class in no.hvl.dat100.prosjekt.kontroll"><span class="typeNameLink">SydSpiller</span></a> - Class in <a href="../no/hvl/dat100/prosjekt/kontroll/package-summary.html">no.hvl.dat100.prosjekt.kontroll</a></dt>
<dd>
<div class="block">Klasse som for å representere en vriåtter syd-spiller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/SydSpiller.html#%3Cinit%3E(no.hvl.dat100.prosjekt.kontroll.spill.Spillere)">SydSpiller(Spillere)</a></span> - Constructor for class no.hvl.dat100.prosjekt.kontroll.<a href="../no/hvl/dat100/prosjekt/kontroll/SydSpiller.html" title="class in no.hvl.dat100.prosjekt.kontroll">SydSpiller</a></dt>
<dd>
<div class="block">Konstruktør.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
