<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 27 08:19:55 CEST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-27">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/dommer/Tur.html#ferdig()">ferdig()</a></span> - Static method in class no.hvl.dat100.prosjekt.kontroll.dommer.<a href="../no/hvl/dat100/prosjekt/kontroll/dommer/Tur.html" title="class in no.hvl.dat100.prosjekt.kontroll.dommer">Tur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/modell/KortSamling.html#fjern(no.hvl.dat100.prosjekt.modell.Kort)">fjern(Kort)</a></span> - Method in class no.hvl.dat100.prosjekt.modell.<a href="../no/hvl/dat100/prosjekt/modell/KortSamling.html" title="class in no.hvl.dat100.prosjekt.modell">KortSamling</a></dt>
<dd>
<div class="block">Fjernar et kort frå samlinga.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/modell/KortSamling.html#fjernAlle()">fjernAlle()</a></span> - Method in class no.hvl.dat100.prosjekt.modell.<a href="../no/hvl/dat100/prosjekt/modell/KortSamling.html" title="class in no.hvl.dat100.prosjekt.modell">KortSamling</a></dt>
<dd>
<div class="block">Fjerner alle korta fra samlinga slik at den blir tom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/ISpiller.html#fjernAlleKort()">fjernAlleKort()</a></span> - Method in interface no.hvl.dat100.prosjekt.kontroll.<a href="../no/hvl/dat100/prosjekt/kontroll/ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></dt>
<dd>
<div class="block">Fjerner alle kort fra hånden slik at man er klar for neste spill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/Spiller.html#fjernAlleKort()">fjernAlleKort()</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.<a href="../no/hvl/dat100/prosjekt/kontroll/Spiller.html" title="class in no.hvl.dat100.prosjekt.kontroll">Spiller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/ISpiller.html#fjernKort(no.hvl.dat100.prosjekt.modell.Kort)">fjernKort(Kort)</a></span> - Method in interface no.hvl.dat100.prosjekt.kontroll.<a href="../no/hvl/dat100/prosjekt/kontroll/ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></dt>
<dd>
<div class="block">Fjerner et kort fra spillerens hÂnd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/Spiller.html#fjernKort(no.hvl.dat100.prosjekt.modell.Kort)">fjernKort(Kort)</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.<a href="../no/hvl/dat100/prosjekt/kontroll/Spiller.html" title="class in no.hvl.dat100.prosjekt.kontroll">Spiller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/spill/HandlingsType.html#FORBI">FORBI</a></span> - no.hvl.dat100.prosjekt.kontroll.spill.<a href="../no/hvl/dat100/prosjekt/kontroll/spill/HandlingsType.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill">HandlingsType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/Spill.html#forbiSpiller(no.hvl.dat100.prosjekt.kontroll.ISpiller)">forbiSpiller(ISpiller)</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.<a href="../no/hvl/dat100/prosjekt/kontroll/Spill.html" title="class in no.hvl.dat100.prosjekt.kontroll">Spill</a></dt>
<dd>
<div class="block">Metode for å si forbi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/spill/Kontroll.html#foreslaaSyd()">foreslaaSyd()</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.spill.<a href="../no/hvl/dat100/prosjekt/kontroll/spill/Kontroll.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill">Kontroll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/hvl/dat100/prosjekt/utsyn/FraBunkeButtonListener.html" title="class in no.hvl.dat100.prosjekt.utsyn"><span class="typeNameLink">FraBunkeButtonListener</span></a> - Class in <a href="../no/hvl/dat100/prosjekt/utsyn/package-summary.html">no.hvl.dat100.prosjekt.utsyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/utsyn/FraBunkeButtonListener.html#%3Cinit%3E(no.hvl.dat100.prosjekt.utsyn.Utsyn)">FraBunkeButtonListener(Utsyn)</a></span> - Constructor for class no.hvl.dat100.prosjekt.utsyn.<a href="../no/hvl/dat100/prosjekt/utsyn/FraBunkeButtonListener.html" title="class in no.hvl.dat100.prosjekt.utsyn">FraBunkeButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/utsyn/GUIKort.html#fremhev()">fremhev()</a></span> - Method in class no.hvl.dat100.prosjekt.utsyn.<a href="../no/hvl/dat100/prosjekt/utsyn/GUIKort.html" title="class in no.hvl.dat100.prosjekt.utsyn">GUIKort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
