<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 27 08:19:55 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/modell/KortSamling.html#getAllekort()">getAllekort()</a></span> - Method in class no.hvl.dat100.prosjekt.modell.<a href="../no/hvl/dat100/prosjekt/modell/KortSamling.html" title="class in no.hvl.dat100.prosjekt.modell">KortSamling</a></dt>
<dd>
<div class="block">Gir kortene som en tabell av samme lengde som antall kort i samlingen</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/modell/KortSamling.html#getAntalKort()">getAntalKort()</a></span> - Method in class no.hvl.dat100.prosjekt.modell.<a href="../no/hvl/dat100/prosjekt/modell/KortSamling.html" title="class in no.hvl.dat100.prosjekt.modell">KortSamling</a></dt>
<dd>
<div class="block">Antall kort i samlingen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/ISpiller.html#getAntallKort()">getAntallKort()</a></span> - Method in interface no.hvl.dat100.prosjekt.kontroll.<a href="../no/hvl/dat100/prosjekt/kontroll/ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></dt>
<dd>
<div class="block">Gir antall kort spilleren har på hånd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/Spiller.html#getAntallKort()">getAntallKort()</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.<a href="../no/hvl/dat100/prosjekt/kontroll/Spiller.html" title="class in no.hvl.dat100.prosjekt.kontroll">Spiller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/ISpiller.html#getAntallTrekk()">getAntallTrekk()</a></span> - Method in interface no.hvl.dat100.prosjekt.kontroll.<a href="../no/hvl/dat100/prosjekt/kontroll/ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></dt>
<dd>
<div class="block">Antall ganger spiller har trukket fra bunken mens han har vært i tur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/Spiller.html#getAntallTrekk()">getAntallTrekk()</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.<a href="../no/hvl/dat100/prosjekt/kontroll/Spiller.html" title="class in no.hvl.dat100.prosjekt.kontroll">Spiller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/Spill.html#getBord()">getBord()</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.<a href="../no/hvl/dat100/prosjekt/kontroll/Spill.html" title="class in no.hvl.dat100.prosjekt.kontroll">Spill</a></dt>
<dd>
<div class="block">Gir referanse/peker til bord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/Bord.html#getBunkeFra()">getBunkeFra()</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.<a href="../no/hvl/dat100/prosjekt/kontroll/Bord.html" title="class in no.hvl.dat100.prosjekt.kontroll">Bord</a></dt>
<dd>
<div class="block">Gir peker/referanse til fra-bunken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/Bord.html#getBunkeTil()">getBunkeTil()</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.<a href="../no/hvl/dat100/prosjekt/kontroll/Bord.html" title="class in no.hvl.dat100.prosjekt.kontroll">Bord</a></dt>
<dd>
<div class="block">Gir peker/referanse til til-bunken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/utsyn/GUIKort.html#getButton()">getButton()</a></span> - Method in class no.hvl.dat100.prosjekt.utsyn.<a href="../no/hvl/dat100/prosjekt/utsyn/GUIKort.html" title="class in no.hvl.dat100.prosjekt.utsyn">GUIKort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/modell/Kort.html#getFarge()">getFarge()</a></span> - Method in class no.hvl.dat100.prosjekt.modell.<a href="../no/hvl/dat100/prosjekt/modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></dt>
<dd>
<div class="block">Gir fargen på kortet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/ISpiller.html#getHand()">getHand()</a></span> - Method in interface no.hvl.dat100.prosjekt.kontroll.<a href="../no/hvl/dat100/prosjekt/kontroll/ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></dt>
<dd>
<div class="block">Henter spillerens hånd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/Spiller.html#getHand()">getHand()</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.<a href="../no/hvl/dat100/prosjekt/kontroll/Spiller.html" title="class in no.hvl.dat100.prosjekt.kontroll">Spiller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html#getKontroll()">getKontroll()</a></span> - Method in class no.hvl.dat100.prosjekt.utsyn.<a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html" title="class in no.hvl.dat100.prosjekt.utsyn">Utsyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/spill/Handling.html#getKort()">getKort()</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.spill.<a href="../no/hvl/dat100/prosjekt/kontroll/spill/Handling.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill">Handling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/utsyn/GUIKort.html#getKort()">getKort()</a></span> - Method in class no.hvl.dat100.prosjekt.utsyn.<a href="../no/hvl/dat100/prosjekt/utsyn/GUIKort.html" title="class in no.hvl.dat100.prosjekt.utsyn">GUIKort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html#getLogger()">getLogger()</a></span> - Method in class no.hvl.dat100.prosjekt.utsyn.<a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html" title="class in no.hvl.dat100.prosjekt.utsyn">Utsyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/Spill.html#getNord()">getNord()</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.<a href="../no/hvl/dat100/prosjekt/kontroll/Spill.html" title="class in no.hvl.dat100.prosjekt.kontroll">Spill</a></dt>
<dd>
<div class="block">Gir referanse/peker til nord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html#getOverste()">getOverste()</a></span> - Method in class no.hvl.dat100.prosjekt.utsyn.<a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html" title="class in no.hvl.dat100.prosjekt.utsyn">Utsyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/modell/KortSamling.html#getSamling()">getSamling()</a></span> - Method in class no.hvl.dat100.prosjekt.modell.<a href="../no/hvl/dat100/prosjekt/modell/KortSamling.html" title="class in no.hvl.dat100.prosjekt.modell">KortSamling</a></dt>
<dd>
<div class="block">Returnerer en tabell med kortene i samlinga.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/Spill.html#getSyd()">getSyd()</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.<a href="../no/hvl/dat100/prosjekt/kontroll/Spill.html" title="class in no.hvl.dat100.prosjekt.kontroll">Spill</a></dt>
<dd>
<div class="block">Gir referanse/peker til syd spilleren.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html#getSyd()">getSyd()</a></span> - Method in class no.hvl.dat100.prosjekt.utsyn.<a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html" title="class in no.hvl.dat100.prosjekt.utsyn">Utsyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/spill/Handling.html#getType()">getType()</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.spill.<a href="../no/hvl/dat100/prosjekt/kontroll/spill/Handling.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill">Handling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/modell/Kort.html#getVerdi()">getVerdi()</a></span> - Method in class no.hvl.dat100.prosjekt.modell.<a href="../no/hvl/dat100/prosjekt/modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></dt>
<dd>
<div class="block">Gir verdien på kortet</div>
</dd>
<dt><a href="../no/hvl/dat100/prosjekt/utsyn/GUIKort.html" title="class in no.hvl.dat100.prosjekt.utsyn"><span class="typeNameLink">GUIKort</span></a> - Class in <a href="../no/hvl/dat100/prosjekt/utsyn/package-summary.html">no.hvl.dat100.prosjekt.utsyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/utsyn/GUIKort.html#%3Cinit%3E(no.hvl.dat100.prosjekt.modell.Kort,javax.swing.JButton)">GUIKort(Kort, JButton)</a></span> - Constructor for class no.hvl.dat100.prosjekt.utsyn.<a href="../no/hvl/dat100/prosjekt/utsyn/GUIKort.html" title="class in no.hvl.dat100.prosjekt.utsyn">GUIKort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
