<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 27 08:19:55 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-27">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="no/hvl/dat100/prosjekt/package-tree.html">no.hvl.dat100.prosjekt</a>, </li>
<li><a href="no/hvl/dat100/prosjekt/kontroll/package-tree.html">no.hvl.dat100.prosjekt.kontroll</a>, </li>
<li><a href="no/hvl/dat100/prosjekt/kontroll/dommer/package-tree.html">no.hvl.dat100.prosjekt.kontroll.dommer</a>, </li>
<li><a href="no/hvl/dat100/prosjekt/kontroll/spill/package-tree.html">no.hvl.dat100.prosjekt.kontroll.spill</a>, </li>
<li><a href="no/hvl/dat100/prosjekt/main/package-tree.html">no.hvl.dat100.prosjekt.main</a>, </li>
<li><a href="no/hvl/dat100/prosjekt/modell/package-tree.html">no.hvl.dat100.prosjekt.modell</a>, </li>
<li><a href="no/hvl/dat100/prosjekt/utsyn/package-tree.html">no.hvl.dat100.prosjekt.utsyn</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">no.hvl.dat100.prosjekt.utsyn.<a href="no/hvl/dat100/prosjekt/utsyn/AutospillButtonListener.html" title="class in no.hvl.dat100.prosjekt.utsyn"><span class="typeNameLink">AutospillButtonListener</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">no.hvl.dat100.prosjekt.kontroll.<a href="no/hvl/dat100/prosjekt/kontroll/Bord.html" title="class in no.hvl.dat100.prosjekt.kontroll"><span class="typeNameLink">Bord</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">no.hvl.dat100.prosjekt.utsyn.<a href="no/hvl/dat100/prosjekt/utsyn/Utsyn.html" title="class in no.hvl.dat100.prosjekt.utsyn"><span class="typeNameLink">Utsyn</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">no.hvl.dat100.prosjekt.kontroll.dommer.<a href="no/hvl/dat100/prosjekt/kontroll/dommer/Dommer.html" title="class in no.hvl.dat100.prosjekt.kontroll.dommer"><span class="typeNameLink">Dommer</span></a></li>
<li class="circle">no.hvl.dat100.prosjekt.utsyn.<a href="no/hvl/dat100/prosjekt/utsyn/FraBunkeButtonListener.html" title="class in no.hvl.dat100.prosjekt.utsyn"><span class="typeNameLink">FraBunkeButtonListener</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">no.hvl.dat100.prosjekt.utsyn.<a href="no/hvl/dat100/prosjekt/utsyn/GUIKort.html" title="class in no.hvl.dat100.prosjekt.utsyn"><span class="typeNameLink">GUIKort</span></a></li>
<li class="circle">no.hvl.dat100.prosjekt.kontroll.spill.<a href="no/hvl/dat100/prosjekt/kontroll/spill/Handling.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill"><span class="typeNameLink">Handling</span></a></li>
<li class="circle">no.hvl.dat100.prosjekt.kontroll.spill.<a href="no/hvl/dat100/prosjekt/kontroll/spill/Kontroll.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill"><span class="typeNameLink">Kontroll</span></a></li>
<li class="circle">no.hvl.dat100.prosjekt.modell.<a href="no/hvl/dat100/prosjekt/modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell"><span class="typeNameLink">Kort</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">no.hvl.dat100.prosjekt.utsyn.<a href="no/hvl/dat100/prosjekt/utsyn/KortIkoner.html" title="class in no.hvl.dat100.prosjekt.utsyn"><span class="typeNameLink">KortIkoner</span></a></li>
<li class="circle">no.hvl.dat100.prosjekt.modell.<a href="no/hvl/dat100/prosjekt/modell/KortSamling.html" title="class in no.hvl.dat100.prosjekt.modell"><span class="typeNameLink">KortSamling</span></a></li>
<li class="circle">no.hvl.dat100.prosjekt.modell.<a href="no/hvl/dat100/prosjekt/modell/KortUtils.html" title="class in no.hvl.dat100.prosjekt.modell"><span class="typeNameLink">KortUtils</span></a></li>
<li class="circle">no.hvl.dat100.prosjekt.utsyn.<a href="no/hvl/dat100/prosjekt/utsyn/Lyder.html" title="class in no.hvl.dat100.prosjekt.utsyn"><span class="typeNameLink">Lyder</span></a></li>
<li class="circle">no.hvl.dat100.prosjekt.utsyn.<a href="no/hvl/dat100/prosjekt/utsyn/NordKortButtonListener.html" title="class in no.hvl.dat100.prosjekt.utsyn"><span class="typeNameLink">NordKortButtonListener</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">no.hvl.dat100.prosjekt.kontroll.dommer.<a href="no/hvl/dat100/prosjekt/kontroll/dommer/Regler.html" title="class in no.hvl.dat100.prosjekt.kontroll.dommer"><span class="typeNameLink">Regler</span></a></li>
<li class="circle">no.hvl.dat100.prosjekt.kontroll.<a href="no/hvl/dat100/prosjekt/kontroll/Spill.html" title="class in no.hvl.dat100.prosjekt.kontroll"><span class="typeNameLink">Spill</span></a></li>
<li class="circle">no.hvl.dat100.prosjekt.kontroll.<a href="no/hvl/dat100/prosjekt/kontroll/Spiller.html" title="class in no.hvl.dat100.prosjekt.kontroll"><span class="typeNameLink">Spiller</span></a> (implements no.hvl.dat100.prosjekt.kontroll.<a href="no/hvl/dat100/prosjekt/kontroll/ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a>)
<ul>
<li class="circle">no.hvl.dat100.prosjekt.kontroll.<a href="no/hvl/dat100/prosjekt/kontroll/NordSpiller.html" title="class in no.hvl.dat100.prosjekt.kontroll"><span class="typeNameLink">NordSpiller</span></a></li>
<li class="circle">no.hvl.dat100.prosjekt.kontroll.<a href="no/hvl/dat100/prosjekt/kontroll/SydSpiller.html" title="class in no.hvl.dat100.prosjekt.kontroll"><span class="typeNameLink">SydSpiller</span></a></li>
</ul>
</li>
<li class="circle">no.hvl.dat100.prosjekt.utsyn.<a href="no/hvl/dat100/prosjekt/utsyn/StartButtonListener.html" title="class in no.hvl.dat100.prosjekt.utsyn"><span class="typeNameLink">StartButtonListener</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">no.hvl.dat100.prosjekt.utsyn.<a href="no/hvl/dat100/prosjekt/utsyn/SydButtonListener.html" title="class in no.hvl.dat100.prosjekt.utsyn"><span class="typeNameLink">SydButtonListener</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">no.hvl.dat100.prosjekt.utsyn.<a href="no/hvl/dat100/prosjekt/utsyn/SydKortButtonListener.html" title="class in no.hvl.dat100.prosjekt.utsyn"><span class="typeNameLink">SydKortButtonListener</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">no.hvl.dat100.prosjekt.<a href="no/hvl/dat100/prosjekt/TODO.html" title="class in no.hvl.dat100.prosjekt"><span class="typeNameLink">TODO</span></a></li>
<li class="circle">no.hvl.dat100.prosjekt.kontroll.dommer.<a href="no/hvl/dat100/prosjekt/kontroll/dommer/Tur.html" title="class in no.hvl.dat100.prosjekt.kontroll.dommer"><span class="typeNameLink">Tur</span></a></li>
<li class="circle">no.hvl.dat100.prosjekt.utsyn.<a href="no/hvl/dat100/prosjekt/utsyn/TurButtonListener.html" title="class in no.hvl.dat100.prosjekt.utsyn"><span class="typeNameLink">TurButtonListener</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">no.hvl.dat100.prosjekt.main.<a href="no/hvl/dat100/prosjekt/main/VriOtteSpil.html" title="class in no.hvl.dat100.prosjekt.main"><span class="typeNameLink">VriOtteSpil</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">no.hvl.dat100.prosjekt.kontroll.<a href="no/hvl/dat100/prosjekt/kontroll/ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll"><span class="typeNameLink">ISpiller</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">no.hvl.dat100.prosjekt.kontroll.spill.<a href="no/hvl/dat100/prosjekt/kontroll/spill/HandlingsType.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill"><span class="typeNameLink">HandlingsType</span></a></li>
<li class="circle">no.hvl.dat100.prosjekt.modell.<a href="no/hvl/dat100/prosjekt/modell/Kortfarge.html" title="enum in no.hvl.dat100.prosjekt.modell"><span class="typeNameLink">Kortfarge</span></a></li>
<li class="circle">no.hvl.dat100.prosjekt.kontroll.spill.<a href="no/hvl/dat100/prosjekt/kontroll/spill/Spillere.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill"><span class="typeNameLink">Spillere</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
