<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 27 08:19:55 CEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-27">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;no.hvl.dat100.prosjekt.utsyn</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="no.hvl.dat100.prosjekt.utsyn.Utsyn">
<!--   -->
</a>
<h3>Class <a href="no/hvl/dat100/prosjekt/utsyn/Utsyn.html" title="class in no.hvl.dat100.prosjekt.utsyn">no.hvl.dat100.prosjekt.utsyn.Utsyn</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>autoikon</h5>
<pre>javax.swing.ImageIcon autoikon</pre>
</li>
<li class="blockList">
<h5>autospill</h5>
<pre>javax.swing.JButton autospill</pre>
</li>
<li class="blockList">
<h5>bunkefra</h5>
<pre>javax.swing.JButton bunkefra</pre>
</li>
<li class="blockList">
<h5>bunkefraantal</h5>
<pre>javax.swing.JLabel bunkefraantal</pre>
</li>
<li class="blockList">
<h5>bunketil</h5>
<pre>javax.swing.JLabel bunketil</pre>
</li>
<li class="blockList">
<h5>bunketilantal</h5>
<pre>javax.swing.JLabel bunketilantal</pre>
</li>
<li class="blockList">
<h5>cardblank</h5>
<pre>javax.swing.ImageIcon cardblank</pre>
</li>
<li class="blockList">
<h5>carddown</h5>
<pre>javax.swing.ImageIcon carddown</pre>
</li>
<li class="blockList">
<h5>guikort</h5>
<pre>java.util.ArrayList&lt;<a href="no/hvl/dat100/prosjekt/utsyn/GUIKort.html" title="class in no.hvl.dat100.prosjekt.utsyn">GUIKort</a>&gt; guikort</pre>
</li>
<li class="blockList">
<h5>kontroll</h5>
<pre><a href="no/hvl/dat100/prosjekt/kontroll/spill/Kontroll.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill">Kontroll</a> kontroll</pre>
</li>
<li class="blockList">
<h5>lyd</h5>
<pre><a href="no/hvl/dat100/prosjekt/utsyn/Lyder.html" title="class in no.hvl.dat100.prosjekt.utsyn">Lyder</a> lyd</pre>
</li>
<li class="blockList">
<h5>nordantal</h5>
<pre>javax.swing.JLabel nordantal</pre>
</li>
<li class="blockList">
<h5>nordhand</h5>
<pre>javax.swing.JButton nordhand</pre>
</li>
<li class="blockList">
<h5>nordikon</h5>
<pre>javax.swing.ImageIcon nordikon</pre>
</li>
<li class="blockList">
<h5>pilned</h5>
<pre>javax.swing.ImageIcon pilned</pre>
</li>
<li class="blockList">
<h5>pilopp</h5>
<pre>javax.swing.ImageIcon pilopp</pre>
</li>
<li class="blockList">
<h5>startikon</h5>
<pre>javax.swing.ImageIcon startikon</pre>
</li>
<li class="blockList">
<h5>startspill</h5>
<pre>javax.swing.JButton startspill</pre>
</li>
<li class="blockList">
<h5>syd</h5>
<pre>javax.swing.JPanel syd</pre>
</li>
<li class="blockList">
<h5>sydhand</h5>
<pre>javax.swing.JButton sydhand</pre>
</li>
<li class="blockList">
<h5>sydikon</h5>
<pre>javax.swing.ImageIcon sydikon</pre>
</li>
<li class="blockList">
<h5>tur</h5>
<pre>javax.swing.JButton tur</pre>
</li>
<li class="blockList">
<h5>vinnerikon</h5>
<pre>javax.swing.ImageIcon vinnerikon</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
