<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 27 08:19:55 CEST 2021 -->
<title>Uses of Interface no.hvl.dat100.prosjekt.kontroll.ISpiller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-27">
<meta name="description" content="use: package: no.hvl.dat100.prosjekt.kontroll, interface: ISpiller">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface no.hvl.dat100.prosjekt.kontroll.ISpiller" class="title">Uses of Interface<br>no.hvl.dat100.prosjekt.kontroll.ISpiller</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#no.hvl.dat100.prosjekt.kontroll">no.hvl.dat100.prosjekt.kontroll</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#no.hvl.dat100.prosjekt.kontroll.dommer">no.hvl.dat100.prosjekt.kontroll.dommer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#no.hvl.dat100.prosjekt.kontroll.spill">no.hvl.dat100.prosjekt.kontroll.spill</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="no.hvl.dat100.prosjekt.kontroll">
<!--   -->
</a>
<h2>Uses of <a href="../ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a> in <a href="../package-summary.html">no.hvl.dat100.prosjekt.kontroll</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">no.hvl.dat100.prosjekt.kontroll</a> that implement <a href="../ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NordSpiller.html" title="class in no.hvl.dat100.prosjekt.kontroll">NordSpiller</a></span></code></th>
<td class="colLast">
<div class="block">Klasse som for å representere en vriåtter nord-spiller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Spiller.html" title="class in no.hvl.dat100.prosjekt.kontroll">Spiller</a></span></code></th>
<td class="colLast">
<div class="block">Abstrakt klasse som implementerer alle metodene i kontrakten (interfacet) ISpiller,
 bortsett fra nesteHandling().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SydSpiller.html" title="class in no.hvl.dat100.prosjekt.kontroll">SydSpiller</a></span></code></th>
<td class="colLast">
<div class="block">Klasse som for å representere en vriåtter syd-spiller.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">no.hvl.dat100.prosjekt.kontroll</a> that return <a href="../ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spill.</span><code><span class="memberNameLink"><a href="../Spill.html#getNord()">getNord</a></span>()</code></th>
<td class="colLast">
<div class="block">Gir referanse/peker til nord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spill.</span><code><span class="memberNameLink"><a href="../Spill.html#getSyd()">getSyd</a></span>()</code></th>
<td class="colLast">
<div class="block">Gir referanse/peker til syd spilleren.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">no.hvl.dat100.prosjekt.kontroll</a> with parameters of type <a href="../ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spill.</span><code><span class="memberNameLink"><a href="../Spill.html#forbiSpiller(no.hvl.dat100.prosjekt.kontroll.ISpiller)">forbiSpiller</a></span>&#8203;(<a href="../ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a>&nbsp;spiller)</code></th>
<td class="colLast">
<div class="block">Metode for å si forbi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spill.</span><code><span class="memberNameLink"><a href="../Spill.html#leggnedKort(no.hvl.dat100.prosjekt.kontroll.ISpiller,no.hvl.dat100.prosjekt.modell.Kort)">leggnedKort</a></span>&#8203;(<a href="../ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a>&nbsp;spiller,
<a href="../../modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">
<div class="block">Metoden spiller et kort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../spill/Handling.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill">Handling</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spill.</span><code><span class="memberNameLink"><a href="../Spill.html#nesteHandling(no.hvl.dat100.prosjekt.kontroll.ISpiller)">nesteHandling</a></span>&#8203;(<a href="../ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a>&nbsp;spiller)</code></th>
<td class="colLast">
<div class="block">Gir neste handling for en spiller (spilt et kort, trekker et kort, forbi)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spill.</span><code><span class="memberNameLink"><a href="../Spill.html#trekkFraBunke(no.hvl.dat100.prosjekt.kontroll.ISpiller)">trekkFraBunke</a></span>&#8203;(<a href="../ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a>&nbsp;spiller)</code></th>
<td class="colLast">
<div class="block">Trekker et kort fra fra-bunken til spilleren gitt som parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spill.</span><code><span class="memberNameLink"><a href="../Spill.html#utforHandling(no.hvl.dat100.prosjekt.kontroll.ISpiller,no.hvl.dat100.prosjekt.kontroll.spill.Handling)">utforHandling</a></span>&#8203;(<a href="../ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a>&nbsp;spiller,
<a href="../spill/Handling.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill">Handling</a>&nbsp;handling)</code></th>
<td class="colLast">
<div class="block">Metode for å utføre en handling (trekke, spille, forbi).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="no.hvl.dat100.prosjekt.kontroll.dommer">
<!--   -->
</a>
<h2>Uses of <a href="../ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a> in <a href="../dommer/package-summary.html">no.hvl.dat100.prosjekt.kontroll.dommer</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../dommer/package-summary.html">no.hvl.dat100.prosjekt.kontroll.dommer</a> with parameters of type <a href="../ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dommer.</span><code><span class="memberNameLink"><a href="../dommer/Dommer.html#sjekkHandling(no.hvl.dat100.prosjekt.kontroll.ISpiller,no.hvl.dat100.prosjekt.kontroll.spill.Handling)">sjekkHandling</a></span>&#8203;(<a href="../ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a>&nbsp;spiller,
<a href="../spill/Handling.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill">Handling</a>&nbsp;handling)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dommer.</span><code><span class="memberNameLink"><a href="../dommer/Dommer.html#utforHandling(no.hvl.dat100.prosjekt.kontroll.ISpiller,no.hvl.dat100.prosjekt.kontroll.spill.Handling,no.hvl.dat100.prosjekt.modell.Kort)">utforHandling</a></span>&#8203;(<a href="../ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a>&nbsp;spiller,
<a href="../spill/Handling.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill">Handling</a>&nbsp;handling,
<a href="../../modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../spill/Spillere.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill">Spillere</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Regler.</span><code><span class="memberNameLink"><a href="../dommer/Regler.html#vinner(no.hvl.dat100.prosjekt.kontroll.ISpiller,no.hvl.dat100.prosjekt.kontroll.ISpiller)">vinner</a></span>&#8203;(<a href="../ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a>&nbsp;spiller1,
<a href="../ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a>&nbsp;spiller2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="no.hvl.dat100.prosjekt.kontroll.spill">
<!--   -->
</a>
<h2>Uses of <a href="../ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a> in <a href="../spill/package-summary.html">no.hvl.dat100.prosjekt.kontroll.spill</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../spill/package-summary.html">no.hvl.dat100.prosjekt.kontroll.spill</a> with parameters of type <a href="../ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Kontroll.</span><code><span class="memberNameLink"><a href="../spill/Kontroll.html#handlingSpiller(no.hvl.dat100.prosjekt.kontroll.ISpiller)">handlingSpiller</a></span>&#8203;(<a href="../ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a>&nbsp;spiller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Kontroll.</span><code><span class="memberNameLink"><a href="../spill/Kontroll.html#spillSpiller(no.hvl.dat100.prosjekt.kontroll.ISpiller)">spillSpiller</a></span>&#8203;(<a href="../ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a>&nbsp;spiller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
